<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8">
  <title>
   Global
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <link href="feed.css" rel="stylesheet">
 <body>
  <nav>
   <div>
    <a href="#">
     Global
    <a href="#">
     Random
    <a href="#">
     Animes
    <a href="#">
     Tecnologia
    <a href="#">
     Pintos Femininos
    <a href="#">
     pr0n
   <div>
    <a href="#">
     Procurar
    <a href="#">
     Configurações
    <a href=@{HomeR}>
     Início
  <div .board-header>
   <img .test src="https://i.imgur.com/kJ2gsbl.jpeg">
   <h1>
    <strong>
     /feed/ - Feed Global
  <div .img-board>
   <p .util-items #new-thread>
    Iniciar uma nova thread
   <input .util-items #search placeholder="procurar OPs" type="search">
   <p .util-items>
    Catálogo
   <div #thread>
    <div .post-container>
     <span>
      File:
      <strong>
       kkkkdavigates.jpg
      (350x550) (3.4Mb)
     <div .post-summary>
      <img .test src="https://i.imgur.com/pEgnYZa.png">
      <div #post-content>
       <strong .post-tags>
        /feed/
       <p .post-data>
        <strong>
         Anônimo
        25/03/2021 (Quinta) 15:28 No.864
       <br>
       <p>
        This board is for the discussion of technology and related topics.
       <br>
       <p>
        Reminder that instigating OR participating in flame/brand wars will result in a ban.
                                Tech support threads should be posted to &gt;&gt;&gt;/wsr/
                                Cryptocurrency discussion belongs on &gt;&gt;&gt;/biz/
       <br>
       <p>
        To use the Code tag, book-end your body of code with: [co­de] and [/co­de]
       <br>
       <p>
        The /g/ Wiki: https://wiki.installgentoo.com/
       <br>
       <div .summary>
        <span>
         2 respostas 3 imagens
         <strong>
          Clique aqui
         para visualizar.
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <div .reply-content>
       <img src="https://i.imgur.com/Xismf2q.png">
       <p>
        <span>
         &gt;&gt;80825713
        <br>
        god
   <div #thread>
    <div .post-container>
     <span>
      File:
      <strong>
       timeforupdatebabe.jpg
      (350x550) (3.4Mb)
     <div .post-summary>
      <img src="https://i.imgur.com/KkeMsc9.jpg">
      <div #post-content>
       <strong .post-tags>
        /g/
       <p .post-data>
        <strong>
         Anônimo
        25/03/2021 (Quinta) 15:28 No.864
       <br>
       <p>
        Finalmente aconteceu irmaos arch linux, minha isntalaçao qeubrou depois de atualizar
       <br>
       <div .summary>
        <span>
         2 respostas 3 imagens
         <strong>
          Clique aqui
         para visualizar.
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
       <span>
        &gt;&gt;80825774
      <div .reply-content>
       <p>
        <span>
         &gt;&gt;80825711(OP)
        <br>
        Que tal olhar a porra das noticias antes de atualizar?
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
       <span>
        &gt;&gt;80825774 &gt;&gt;80825769 &gt;&gt;80825666 &gt;&gt;808267454
      <div .reply-content>
       <p>
        <span>
         &gt;&gt;80825774
        <br>
        KKKKKKKKKKKKKKKKKKKKKK imagina ter que procurar por 3 horas na internet pra ter certeza antes de atualizar, to de boa com meu ubuntu, simplesmente funciona
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
       <span>
        &gt;&gt;80825774 &gt;&gt;80825769
      <span>
       File:
       <strong>
        danificado.jpg
       (80Kb) (1024x786)
      <div .reply-content>
       <img src="https://i.imgur.com/94PviVL.jpg">
       <p>
        <span>
         &gt;&gt;80825713
        <br>
        não tem nada que o OP faz nesse OS carnicento que eu nao faço no meu mac, me prove o contrario
   <div #thread>
    <div .post-container>
     <span>
      File:
      <strong>
       queenpoki.jpg
      (350x550) (3.4Mb)
     <div .post-summary>
      <img src="https://i.4cdn.org/b/1616703242845.jpg">
      <div #post-content>
       <strong .post-tags>
        /b/ /pr0n/
       <p .post-data>
        <strong>
         Anônimo
        25/03/2021 (Quinta) 15:28 No.864▶
        <span>
         &gt;&gt;8325643
       <br>
       <p>
        Pokimane thread??
       <div .summary>
        <span>
         2 respostas 3 imagens
         <strong>
          Clique aqui
         para visualizar.
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <span>
       File:
       <strong>
        danificado.jpg
       (80Kb) (1024x786)
      <div .reply-content>
       <img src="https://pbs.twimg.com/media/EMAKSKAWwAAUke9.jpg">
       <p>
        <span>
         &gt;&gt;80825713(OP)
        <br>
        Saia da board imediatamente MOOODS
   <div #thread>
    <div .post-container>
     <span>
      File:
      <strong>
       fga523cal.jpg
      (350x550) (3.4Mb)
     <div .post-summary>
      <img src="https://i.4cdn.org/h/1611758848202.png">
      <div #post-content>
       <strong .post-tags>
        /b/
       <p .post-data>
        <strong>
         Anônimo
        25/03/2021 (Quinta) 15:28 No.864
       <br>
       <p>
        Alguem recomenda uns bons jogos de hentai? Unico que joguei foi Summertime Saga
       <br>
       <div .summary>
        <span>
         2 respostas 3 imagens
         <strong>
          Clique aqui
         para visualizar.
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
       <span>
        &gt;&gt;80825774
      <div .reply-content>
       <p>
        <span>
         &gt;&gt;80825713(OP)
        <br>
        City of broken dreamers é muito bom, tem uma otima historia e as animaçoes sao excelentes tbm
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
       <span>
        &gt;&gt;80825774 &gt;&gt;80825769 &gt;&gt;80825666 &gt;&gt;808267454
      <div .reply-content>
       <p>
        <span>
         &gt;&gt;80825713(OP) &gt;&gt;80837906 &gt;&gt;80837906
        <br>
        Nunca tanko esssa thread de coomer, literalmente um poço de fracassados
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <span>
       File:
       <strong>
        danificado.jpg
       (80Kb) (1024x786)
      <div .reply-content>
       <img src="https://i.ytimg.com/vi/AeYgwaYMExQ/maxresdefault.jpg">
       <p>
        <span>
         &gt;&gt;80825713
        <br>
        Being a Dik é o melhor de todos, e acho que é o mais popular tambem tem uma historia pra te entreter por muito tempo e de varias formas
   <div #thread>
    <div .post-container>
     <span>
      File:
      <strong>
       C-e6PNYUAAA0kyo.png
      (350x550) (3.4Mb)
     <div .post-summary>
      <img src="https://i.4cdn.org/w/1571440533721.jpg">
      <div #post-content>
       <strong .post-tags>
        /b/ /g/
       <p .post-data>
        <strong>
         Anônimo
        25/03/2021 (Quinta) 15:28 No.864
       <br>
       <p>
        Anoes postem seus wallpapers de hentai
       <br>
       <div .summary>
        <span>
         2 respostas 3 imagens
         <strong>
          Clique aqui
         para visualizar.
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <span>
       File:
       <strong>
        633673.png
       (3.2Mb) (1920x1080)
      <div .reply-content>
       <img src="https://i.4cdn.org/w/1571442397961.png">
       <p>
        <span>
         &gt;&gt;80825713(OP)
        <br>
        Posta 3 seu merda mas vou te ajudar
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <span>
       File:
       <strong>
        633673.png
       (3.2Mb) (1920x1080)
      <div .reply-content>
       <img src="https://i.4cdn.org/w/1598781986042.png">
     <div .reply-container>
      <p .reply-data>
       <strong>
        Anônimo
       25/03/2021 (Quinta) 15:29 No.865 ▶
      <span>
       File:
       <strong>
        633673.png
       (3.2Mb) (1920x1080)
      <div .reply-content>
       <img src="https://i.4cdn.org/w/1577741082400.png">
